.header-container {
    display: flex;
    align-items: center;
    min-height: 60px;
    justify-content: space-between;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .site-nav a {
    color: var(--primary-text-color);
}

.header a {
    text-decoration: none;

}

.nav-link {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    // font-size: 26px;
    // line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 24px;
    line-height: 1.08;
    @media screen and (min-width: 480px) {
        
    }
    @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
    }
  }


.logo-link {
    color: #000000;
}

.navigation {
    margin-right: auto;
    margin-left: 93px;
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
 }

}

.site-nav {
    display: flex;
    gap: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
    
}

.site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            color: var(--accent-color);
        }
    &.current {
            color: var(--accent-color);
                }
}

.current::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
    left: 0;
    display: flex;
    transform: translateY(33px);
}

.header-contacts 
{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    gap: 50px;
    max-width: 138px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
        max-width: none;
        font-size: 12px;
        line-height: 1.16;
 }
    @media screen and (min-width: 1200px) {
        display: flex;
        max-width: none;
        gap: 40px;
        font-size: 14px;
        line-height: 1.14;

}
 
}

.header .header-contacts a {
    color: var(--secondo-text-color);
}

.header-contacts .contacts-link:hover,
.header-contacts .contacts-link:focus {
    color: #2196F3;
}


.contacts-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
    gap: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts-mail::before .contacts-tel::before {
    content: "";
    width: 100%;
    height: 100%;
    margin-left: 10px;
    display: inline-block;
    display: flex;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover .contacts-mail::before,
.contacts-link:focus .contacts-mail::before {
    fill: currentColor;
}
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    @media screen and (min-width: 768px) {
         
          display: none;
        }
  
}
.menu-toggle:hover,
.menu-toggle:focus {
    fill: #2196F3;
}
.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  } 
.mob-link {
 padding-top: 48px;
 padding-left: 40px;
 color: #212121;
 &:hover,
&:focus {
color: #2196F3;
}
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 42px;
    background-color: #ffffff;
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
   

}
.menu-container.is-open {
    transform: translateX(0);
    
  }
  .menu-container .menu-toggle {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 15px;
    color: #fff;
    
  }
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    
  }
  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
.site-mob {
    display: inline-block;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.mob-contact-list {
    display: inline-block;
    margin-top: 306px;
    display: flex;
    margin-left: 40px;
    flex-direction: column;
    gap: 32px;
}
.mob-contact {
    margin-bottom: 48px;
}
.mob-menu-soc {
    margin-top: 64px;
    display: inline;
    display: flex;
    gap: 20px;
    margin-left: 40px;
}
.mob-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}
.mob-link:focus, 
.mob-link:hover {
    color: var(--accent-color);
}
.mob-contact-link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196F3;
}
.mob-contact-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
    margin-bottom: 64px;
}
.mob-menu-soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #2196F3; 
}
.menu-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}